spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/VISUAL_EARTHQUAKES
spring.datasource.username=root
spring.datasource.password=${myLocalDbPswd}

#spring.datasource.url=jdbc:mysql://rio.inf.usi.ch:32666/eqap
#spring.datasource.username=eqap
#spring.datasource.password=des35eni

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
