spring.jpa.show-sql=true

spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUser}
spring.datasource.password=${dBPassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

